# psc-119-master

./: build.gradle  local.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/kominfo/harysay/psc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kominfo/harysay/psc/: CallCenterActivity.java  FragmentDashboard.java  FragmentKritikSaran.java  FragmentPengaturanAkun.java  FragmentRiwayatLaporan.java  FragmentTentangAplikasi.java  LaporBencanaAlamActivity.java  LaporKebakaranActivity.java  LaporKecelakaanActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  ViewMapsActivity.java
app/src/main/java/com/kominfo/harysay/psc/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/kominfo/harysay/psc/handler/: CheckNetwork.java  GpsTracker.java  MyApplication.java  Serve.java  SessionManager.java
app/src/main/java/com/kominfo/harysay/psc/intro/: MyIntro.java  (+1 more)
app/src/main/res/drawable/: bg_splash.xml  ic_account_circle.xml  lingkaran_bencanaalam.xml  lingkaran_kamar.xml  lingkaran_kebakaran.xml  lingkaran_kecelakaan.xml  lingkaran_kejahatan.xml  lingkaran_kesehatan.xml  lingkaran_layanankesehatan.xml  lingkaran_telepon.xml  login_edittext_bg.xml
app/src/main/res/layout/: activity_lapor_bencana_alam.xml  activity_lapor_kebakaran.xml  activity_lapor_kecelakaan.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  callcenter_activity.xml  content_main.xml  fragment_dashboard.xml  fragment_kritik_saran.xml  fragment_pengaturan_akun.xml  fragment_riwayatlaporan.xml  fragment_tentang_aplikasi.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kominfo/harysay/psc/: ExampleUnitTest.java
(+4 files in other folders)
